2023-12-18 20:49:32.370 EST [19668] LOG:  starting PostgreSQL 16.0, compiled by Visual C++ build 1935, 64-bit
2023-12-18 20:49:32.376 EST [19668] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-18 20:49:32.376 EST [19668] LOG:  listening on IPv6 address "::1", port 5432
2023-12-18 20:49:32.690 EST [19208] LOG:  database system was interrupted; last known up at 2023-12-07 20:21:00 EST
2023-12-18 20:49:36.577 EST [19208] LOG:  database system was not properly shut down; automatic recovery in progress
2023-12-18 20:49:36.593 EST [19208] LOG:  redo starts at 0/4CB49D8
2023-12-18 20:49:36.593 EST [19208] LOG:  invalid record length at 0/4CB4AC0: expected at least 24, got 0
2023-12-18 20:49:36.593 EST [19208] LOG:  redo done at 0/4CB4A88 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-12-18 20:49:36.607 EST [7504] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-12-18 20:49:36.632 EST [7504] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.004 s, total=0.028 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/4CB4AC0, redo lsn=0/4CB4AC0
2023-12-18 20:49:36.934 EST [19668] LOG:  database system is ready to accept connections
2023-12-18 20:54:36.629 EST [7504] LOG:  checkpoint starting: time
2023-12-18 20:56:21.627 EST [7504] LOG:  checkpoint complete: wrote 973 buffers (5.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=104.548 s, sync=0.347 s, total=104.998 s; sync files=318, longest=0.004 s, average=0.002 s; distance=4592 kB, estimate=4592 kB; lsn=0/5178660, redo lsn=0/5130B18
2023-12-18 21:04:36.929 EST [7504] LOG:  checkpoint starting: time
2023-12-18 21:04:40.567 EST [7504] LOG:  checkpoint complete: wrote 34 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.560 s, sync=0.066 s, total=3.638 s; sync files=21, longest=0.042 s, average=0.004 s; distance=298 kB, estimate=4162 kB; lsn=0/517B3D0, redo lsn=0/517B398
